<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/edu_amb.css">
    <title>PROZrecicle</title>
  </head>
  <body>
    <header>
      <a  class = "link_logo" href="index.html">
      <img class="logo" src="assets/imgs/logomarrom.png" title="logo Proz recicle" alt="logo Proz recicle"/></a>
      <div class="menu">
        <nav>
          <ul>
            <li>
              <a href="index.html"
                  >Início</a>
                </li>            
              <li><a href="#destino">
                <img class="flecha" src="assets/imgs/flecha.png" alt="" /></a><a id="destino"
                  href="educacao_ambiental.html"
                  >Educação Ambiental</a></li>
            <li><a href="tipos_de_lixo.html">Tipos de Lixo</a></li>
            <li><a href="coletaSeletiva.html">Coleta Seletiva</a></li>
              <li> <a href="empresa_de_reciclagem.html">Empresas de Reciclagem</a></li>
            <li class="fale_conosco">
              <a id="fale_conoscoo" href="fale_conosco.html">Fale Conosco</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <h1>Educação Ambiental e Sustentabilidade</h1>
      <div class="ecobook">
      <img align="left" src="assets/imgs/ecobook.jpg" alt="ecobook" />
      <p>
        A <strong>Educação Ambiental</strong> representa um conjunto de ações
        sustentáveis voltadas para a conservação do meio ambiente, tendo como
        objetivo a compreensão dos conceitos relacionados com o meio ambiente,
        sustentabilidade, preservação e conservação. Sendo assim, ela busca a
        formação de cidadãos conscientes e críticos, fortalecendo a
        inter-relação entre o ser humano e o meio ambiente, desenvolvendo um
        espírito cooperativo e comprometido com o futuro do planeta, promovendo
        a mudança de comportamentos tidos como nocivos tanto para o ambiente,
        como para a sociedade. A grande importância da educação ambiental reside
        na atuação consciente dos cidadãos, com o aumento de práticas
        sustentáveis bem como a redução de danos ambientais. 
      </p>
      </div>
      <div>
        <p><strong>Sustentabilidade</strong> diz respeito à conservação de um
        processo, ou sistema, este conceito aplicado à natureza é alcançado
        através do desenvolvimento sustentável, que tem como objetivo a
        preservação do planeta e atendimento das necessidades humanas. Isso quer
        dizer que um recurso natural explorado de modo sustentável durará para
        sempre e com condições de também ser explorado por gerações futuras.
        Para que a sustentabilidade de fato aconteça é preciso que haja o
        chamado tripé da sustentabilidade, constituído por três princípios: o
        social, o ambiental e o econômico. </p>
      </div>
      <div>
        Quais malefícios o lixo mal descartado traz para a população?
        Econômicos, tóxicos, ambientais: não são poucos os problemas causados
        pelo lixo jogado incorretamente. Confira:
      </p>
      
      <div class="tripe">
        <session>
        <h3>Enchentes</h3>
        <p>As enchentes são fenômenos naturais que ocorrem quando o local não
        consegue dar vazão à quantidade de água que precisa ser escoada.
        Infelizmente, é algo cada vez mais comum em grandes cidades. A chuva
        arrasta o lixo jogado nas ruas para bueiros, esgotos e galerias
        pluviais, que ficam sem espaço para receber o volume das chuvas. O
        problema é que água fica contaminada pelos resíduos, atraindo animais e
        proliferando micro-organismos perigosos, que causam problemas como
        diarreias, amebíase e parasitoses. Ela entra em muitas residências,
        estraga eletrodomésticos e móveis, além de espalhar todos esses resíduos
        e organismos dentro do local. Inacreditavelmente, esse pode nem ser o
        mal maior — lembre-se de que casas com estrutura mais precária podem ser
        interditadas ou até derrubadas em enchentes.</p>

        <h3>Poluição e degradação do lixo</h3>
        <p>Resíduos alimentares jogados no meio ambiente começa a liberar gases
        poluentes durante sua decomposição, o que ocasiona a poluição do ar.
        Além disso, no contato com a água, o chorume gerado por esse tipo de
        lixo polui lençóis freáticos. O lixão, quando desprovido de estrutura
        ideal para o tratamento dos seus resíduos, também contribui
        drasticamente com a poluição do solo, águas superficiais e subterrâneas,
        além, é claro, do ar. Também atrai ratos, aves, insetos e,
        consequentemente, doenças. </p>
        </session>
        <img src="assets/imgs/tripe.jpg" alt="tripe" width="30%" />

      </div>
        <h3>Doenças</h3>
        <p>Como visto, o lixo acumulado atrai micro-organismos e animais vetores de
        doenças, aumentando as chances de adoecimento por leptospirose, cólera,
        disenteria, febre tifoide, cisticercose, filariose, giardíase,
        leishmaniose, leptospirose, peste bubônica, salmonelose, toxoplasmose e
        tracoma. Mas as mais comuns são as causadas pelo Aedes aegypti — o
        responsável por levar os vírus da dengue, da zica e da chikungunya. Isso
        ocorre porque o mosquito deposita seus ovos na água parada, e o lixo é o
        local ideal para seu criadouro. Viu como o descarte incorreto de lixo
        pode causar problemas sérios para a população? Portanto, é essencial
        saber como evitar esse problema. Uma das maneiras mais inteligentes e
        efetivas de transformar resíduos é por meio da Coleta Seletiva. </p>
      </div>
    </main>
    <footer>
      <h3>REDES SOCIAIS</h3>
      <ul class="social-list">
        <li aria-label="Telefone">
          <a href="" target="_blank"><img src="assets/imgs/telefone.png" /></a>
        </li>
        <li aria-label="WhatsApp">
          <a href=""><img src="assets/imgs/whatsApp.png" /></a>
        </li>
        <li aria-label="Email">
          <a href="" target="_blank"><img src="assets/imgs/email.png" /></a>
        </li>
        <li aria-label="Instagram">
          <a href="" target="_blank"><img src="assets/imgs/instagram.png" /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
